# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET        /review/when-change-took-place                controllers.WhenChangeTookPlaceController.onPageLoad(mode: Mode = NormalMode)
POST       /review/when-change-took-place                controllers.WhenChangeTookPlaceController.onSubmit(mode: Mode = NormalMode)
GET        /review/when-change-took-place                controllers.WhenChangeTookPlaceController.onPageLoad(mode: Mode = CheckMode)
POST       /review/when-change-took-place                controllers.WhenChangeTookPlaceController.onSubmit(mode: Mode = CheckMode)

GET        /manage-business-rates-valuation/review/shop/property-review-complete/:assessmentId   controllers.SubmissionConfirmationController.onPageLoad(assessmentId: AssessmentId)

GET        /manage-business-rates-valuation/review/shop/declaration/:assessmentId                controllers.DeclarationController.show(assessmentId: AssessmentId)
POST       /manage-business-rates-valuation/review/shop/declaration/:assessmentId                controllers.DeclarationController.next(assessmentId: AssessmentId)

GET        /review-your-property-details/:assessmentId                                           controllers.ReviewYourPropertyDetailsController.show(assessmentId: AssessmentId)

GET        /your-property-details/:assessmentId                                                  controllers.ReviewDetailsController.onPageLoad(assessmentId: AssessmentId)

GET        /change-feature-date/:assessmentId                        controllers.ChangeFeatureDateController.onPageLoad(assessmentId: AssessmentId)
POST       /change-feature-date/:assessmentId                        controllers.ChangeFeatureDateController.onSubmit(assessmentId: AssessmentId)
