service.name = Manage your business rates valuation

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.acceptAndSend = Accept and send

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

#NavigationBar
nav.home=Account home
nav.signOut=Sign out
nav.messages=Messages
nav.actionNeeded=Action needed
nav.profileAndSettings=Profile and settings

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = ngr-review-frontend
index.heading = ngr-review-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

whenChangeTookPlace.heading = Do you know when this change took place?
whenChangeTookPlace.date.heading = When did this change take place?

whenChangeTookPlace.yes = Yes
whenChangeTookPlace.no = No
whenChangeTookPlace.checkYourAnswersLabel = WhenChangeTookPlace
whenChangeTookPlace.error.required = Select yes if you know when the change took place
whenChangeTookPlace.change.hidden = WhenChangeTookPlace
whenChangeTookPlace.hint = For example, 27 6 2026
whenChangeTookPlace.date.error.required.all = Enter when the change was made
whenChangeTookPlace.date.error.required.two =  When you completed the change must include a {0} and {1}.
whenChangeTookPlace.date.error.required =  When you completed the change must include a {0}.
whenChangeTookPlace.date.error.invalid = When you completed the change must be a real date.
whenChangeTookPlace.date.error.future = When you completed the change must be today or in the past

submissionConfirmation.title = Property review complete
submissionConfirmation.heading = Property review complete
submissionConfirmation.ref = Your reference number is
submissionConfirmation.print = Print this page
submissionConfirmation.address = Address
submissionConfirmation.p1 = You told us property details are correct.
submissionConfirmation.next = What happens next
submissionConfirmation.p2 = We will review the information you sent us. We will contact you if we need to clarify anything or need more details.
submissionConfirmation.p3 = If you made changes to your property after 1 April 2026 you need to report them within 60 days of completion. You can do this from your account home page.
submissionConfirmation.goHome = Go to your account home

#reviewYourPropertyDetails
reviewYourPropertyDetails.title = Review your property details
reviewYourPropertyDetails.p1 = You should review the details we have about your property to make sure they are correct and change anything you need to.
reviewYourPropertyDetails.p2 = We rely on you to make sure the information we hold about your property and your rental details is correct.
reviewYourPropertyDetails.p3 = You should upload supporting information to help us understand the updates you tell us about.
reviewYourPropertyDetails.p4 = Each file must be a PDF or image (JPG or PNG) and be smaller than 25MB. You can email larger files and other file types to us.

declaration.heading = Declaration
declaration.p1 = By submitting these details, you declare that to the best of your knowledge the information you have given is correct and complete.