service.name = ngr-review-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = ngr-review-frontend
index.heading = ngr-review-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

whenChangeTookPlace.heading = Do you know when this change took place?
whenChangeTookPlace.date.heading = When did this change take place?

whenChangeTookPlace.yes = Yes
whenChangeTookPlace.no = No
whenChangeTookPlace.checkYourAnswersLabel = WhenChangeTookPlace
whenChangeTookPlace.error.required = Select yes if you know when the change took place
whenChangeTookPlace.change.hidden = WhenChangeTookPlace
whenChangeTookPlace.hint = For example, 27 6 2026
whenChangeTookPlace.date.error.required.all = Enter when the change was made
whenChangeTookPlace.date.error.required.two =  When you completed the change must include a {0} and {1}.
whenChangeTookPlace.date.error.required =  When you completed the change must include a {0}.
whenChangeTookPlace.date.error.invalid = When you completed the change must be a real date.
whenChangeTookPlace.date.error.future = When you completed the change must be today or in the past